./opt/oss/log/NCECAMPUS/CampusBaseService/campusbaseservice-3-0/operation/log4operation-System.log
./opt/oss/log/NCECAMPUS/CampusBaseService/campusbaseservice-3-0/tomcatlog/localhost.log
./opt/oss/log/NCECAMPUS/CampusBaseService/campusbaseservice-3-0/tomcatlog/localhost_access.log
./opt/oss/log/NCECAMPUS/CampusBaseService/campusbaseservice-3-0/tomcatlog/tomcat-gc.log.4
./opt/oss/log/NCECAMPUS/CampusBaseService/campusbaseservice-3-0/tomcatlog/catalina.log
./opt/oss/log/NCECAMPUS/CampusBaseService/campusbaseservice-3-0/log/campusbaseservice.log
./opt/oss/log/NCECAMPUS/CampusBaseService/campusbaseservice-3-0/log/servermonitor.log
./opt/oss/log/NCECAMPUS/CampusBaseService/campusbaseservice-3-0/log/campusbaseservice_20220314023453462.zip
./opt/oss/log/NCECAMPUS/CampusBaseService/config_public_ip.sh.log
./opt/oss/log/NCECAMPUS/CampusBaseService/config_deploymgr.sh.log
./opt/oss/log/NCECAMPUS/CampusBaseService/PostInstall-CampusBaseService.log
./opt/oss/log/NCECAMPUS/CampusBaseService/Start-CampusBaseService.log
./opt/oss/log/NCECAMPUS/CampusBaseService/config_fileserver.sh.log
./opt/oss/log/NCECAMPUS/CampusBaseService/config_openurl.properties.sh.log
./opt/oss/log/NCECAMPUS/CampusBaseService/read_servers.log
./opt/oss/log/NCECAMPUS/CampusBaseService/talcmon/0/CampusBaseService_cbb.log
./opt/oss/log/NCECAMPUS/CampusBaseService/Monitor-CampusBaseService.log
./opt/oss/log/NCECAMPUS/CampusBaseService/delete_license_lib.sh.log
./opt/oss/log/NCECAMPUS/CampusBaseService/config_openapi.properties.sh.log
./opt/oss/log/NCECAMPUS/CampusBaseService/log/monitor_2022-03-28.log
./filelist.txt
